<html>
  <head>
    <title>
      About me
    </title>

    <style>
      body {
          background-color: lightblue;
      }
    </style>

    <style>
        h1 { 
          color : blue;
          font-size : 40px;
          }
    </style>

    <style>
      h2 {
         color:black;
         font-size: 36px;
      }
    </style>

    <style>
    .para1 {
      font-size: 40px;
      color: black;
      text-align: left;
      font-family:  Helvetica;
      display: inline-block;
      margin-left: 20px;
    }
    </style>


    <style>
      .para2 {
        font-size: 40px;
        color: black;
        text-align: left;
        font-family:  Helvetica;
        display: inline-block;
        margin-left: 10px;
      }
    </style>


    <style>
        .para3 {
        font-size: 40px;
        color: black;
        text-align: left;
        font-family:  Helvetica;
        display: inline-block;
        margin-left: 10px;
        }
    </style>


    <style>
      .para4 {
      font-size: 40px;
      color: black;
      text-align: left;
      font-family:  Helvetica;
      display: inline-block;
      margin-left: 10px;
      }
    </style> 

  </head>
  <body>

    <h1> About Me </h1>
    <img src="mypic.jpg" class="profile-image">
    <div style="display: inline-block; vertical-align: top; margin-left: 20px;">
      <p style="line-height: 1.5;" class = "para1">Name : Siddhi Jadhav</p>
      <br>
      <p style="line-height: 1.5;" class = "para2"> LinkedIn Profile : <a href="https://www.linkedin.com/in/siddhi-jadhav-58595a173" >Linkedin Profile</a> </p>
      <br>
      <p style = "line-height: 1.5;" class = "para3">GitHub: <a href="https://github.com/Siddhi1529">GitHub Link</a></p>
      <br>
      <p style = "line-height: 1.5;" class = "para3">Resume : <a href="RESUME.pdf">Resume</a></p>
    </div>
  </body>
</html>
